{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebCommercialContext": "Server=localhost;userid=developer;password=root;database=saleswebcommercial"
  }
}