{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebCommercialContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebCommercialContext-b9a45735-7452-4ef8-80ed-2978ad065d4d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}